classes.dir = bin
project.name=SNMSortNumberManager
project.name.lowercase=snmsortnumbermanager
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
